# idea-project

SpringMVC/: pom.xml
mybatis/: note.md  pom.xml
mybatis/mybatis-01/: pom.xml
mybatis/mybatis-01/src/main/java/com/ming/mapper/: UserMapper.java
mybatis/mybatis-01/src/main/java/com/ming/pojo/: User.java
mybatis/mybatis-01/src/main/java/com/ming/utils/: MybatisUtils.java
mybatis/mybatis-01/src/main/resources/: mybatis-config.xml
mybatis/mybatis-01/src/main/resources/com/ming/mapper/: UserMapper.xml
mybatis/mybatis-01/src/test/java/com/ming/mapper/: UserMapperTest.java
mybatis/mybatis02/: pom.xml
mybatis/mybatis02/src/main/java/com/ming/mapper/: UserMapper.java  UserMapper.xml
mybatis/mybatis02/src/main/java/com/ming/pojo/: User.java
mybatis/mybatis02/src/main/resources/: mybatis-config.xml
mybatis/mybatis02/src/test/java/com/ming/mapper/: UserMapperTest.java
mybatis/mybatis03/: pom.xml
mybatis/mybatis03/src/main/java/com/ming/mapper/: UserMapper.java  UserMapper.xml
mybatis/mybatis03/src/main/java/com/ming/pojo/: User.java
mybatis/mybatis03/src/main/resources/: mybatis-config.xml
mybatis/mybatis03/src/test/java/com/ming/mapper/: UserMapperTest.java
mybatis/mybatis03/src/test/java/com/ming/test/: kongzhitai.java
mybatis/mybatis04/: pom.xml
mybatis/mybatis04/src/main/java/com/ming/mapper/: UserMapper.java  UserMapper.xml
mybatis/mybatis04/src/main/resources/: mybatis-config.xml
mybatis/mybatis04/src/test/java/com/ming/mapper/: UserMapperTest.java
mybatis/mybatis05/src/main/java/com/ming/mapper/: UserMapper.java
mybatis/mybatis05/src/main/java/com/ming/pojo/: User.java
mybatis/mybatis05/src/main/resources/: mybatis-config.xml
mybatis/mybatis05/src/test/java/com/ming/mapper/: UserMapperTest.java
mybatis/mybatis06/: pom.xml
mybatis/mybatis06/src/main/java/com/ming/mapper/: TeacherMapper.java
mybatis/mybatis06/src/main/java/com/ming/pojo/: Student.java  Teacher.java
mybatis/mybatis06/src/main/resources/: mybatis-config.xml
mybatis/mybatis06/src/main/resources/com/ming/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis/mybatis06/src/test/java/com/ming/mapper/: MyTest.java
mybatis/mybatis07/: pom.xml
mybatis/mybatis08/: pom.xml
mybatis/mybatis08/src/main/resources/: db.properties  mybatis-config.xml
mybatis/mybatis09/: pom.xml
mybatis/mybatis09/src/main/resources/: ehcache.xml  mybatis-config.xml
spring/: note.md  (+1 more)
(+183 files in other folders)
